# ZeroAlloc.Telemetry

./: .commitlintrc.yml  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ZeroAlloc.Telemetry.slnx  renovate.json
.github/workflows/: ci.yml  release-please.yml  trigger-website.yml
benchmarks/ZeroAlloc.Telemetry.Benchmarks/: HandWrittenComparisonBenchmark.cs  InstrumentedProxyBenchmark.cs  ZeroAlloc.Telemetry.Benchmarks.csproj
docs/: aot.md  attributes.md  getting-started.md  index.md  performance.md  source-generator.md  testing.md
samples/ZeroAlloc.Telemetry.AotSmoke/: IOrderService.cs  OrderService.cs  Program.cs  ZeroAlloc.Telemetry.AotSmoke.csproj
src/ZeroAlloc.Telemetry/: CountAttribute.cs  HistogramAttribute.cs  InstrumentAttribute.cs  PublicAPI.Unshipped.txt  TraceAttribute.cs  ZeroAlloc.Telemetry.csproj
src/ZeroAlloc.Telemetry.Generator/: AnalyzerReleases.Unshipped.md  InstrumentDiagnostics.cs  InstrumentGenerator.cs  ProxyWriter.cs  ZeroAlloc.Telemetry.Generator.csproj
src/ZeroAlloc.Telemetry.Generator/Models/: InstrumentModel.cs  MethodModel.cs  ParameterModel.cs
tests/ZeroAlloc.Telemetry.Generator.Tests/: DiagnosticTests.cs  ModuleInitializer.cs  TraceTests.GeneratesActivityProxy_ForTraceMethod#OrderServiceInstrumented.g.verified.cs  TraceTests.GeneratesAllInstruments_WhenAllAttributesCombined#OrderServiceInstrumented.g.verified.cs  TraceTests.GeneratesCounterIncrement_ForCountMethod#OrderServiceInstrumented.g.verified.cs  TraceTests.GeneratesHistogramRecord_ForHistogramMethod#OrderServiceInstrumented.g.verified.cs  TraceTests.cs  ZeroAlloc.Telemetry.Generator.Tests.csproj
tests/ZeroAlloc.Telemetry.Tests/: GeneratedProxyBehaviorTests.cs  ZeroAlloc.Telemetry.Tests.csproj
