<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageId>ZeroAlloc.Telemetry.Generator</PackageId>
    <Description>Source generator for ZeroAlloc.Telemetry — emits instrumented proxy classes. Consumed automatically via ZeroAlloc.Telemetry; install separately only for generator-only scenarios.</Description>
    <Version>0.0.0-local</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!--
      The generator is bundled into ZeroAlloc.Telemetry's NuGet package via the
      IncludeGeneratorInPackage target in the main library's csproj. Publishing a
      separate ZeroAlloc.Telemetry.Generator package would just produce a broken
      stand-alone nupkg (DLL under lib/, not analyzers/), so suppress packing here.
    -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
